spring.datasource.url=jdbc:mysql://localhost/EXAMPLE_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_here
spring.datasource.password=password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=host_here
spring.mail.port=port_number_here
spring.mail.username=username_here
spring.mail.password=password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=EXAMPLE@email.com